<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>compress-test</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><base href="/compress-test/"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="favicon.ico"><link rel="preload" href="/compress-test/_nuxt/eb88292.js" as="script"><link rel="preload" href="/compress-test/_nuxt/f540fbf.js" as="script"><link rel="preload" href="/compress-test/_nuxt/197ebdd.js" as="script"><link rel="preload" href="/compress-test/_nuxt/321d517.js" as="script"><link rel="preload" href="/compress-test/_nuxt/c61a799.js" as="script"><style data-vue-ssr-id="65b97e00:0 b682ae5a:0 7abdbb3d:0 1b30ee58:0">/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com*//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,::after,::before{box-sizing:border-box}html{-moz-tab-size:4;-o-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],button{-webkit-appearance:button}legend{padding:0}progress{vertical-align:baseline}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:transparent;background-image:none}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}fieldset{margin:0;padding:0}ol,ul{list-style:none;margin:0;padding:0}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input:-ms-input-placeholder,textarea:-ms-input-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgba(243,244,246,var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity:1;background-color:rgba(229,231,235,var(--tw-bg-opacity))}.bg-green-200{--tw-bg-opacity:1;background-color:rgba(167,243,208,var(--tw-bg-opacity))}.bg-purple-200{--tw-bg-opacity:1;background-color:rgba(221,214,254,var(--tw-bg-opacity))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgba(243,244,246,var(--tw-bg-opacity))}.border-gray-200{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}.rounded{border-radius:.25rem}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-b{border-bottom-width:1px}.cursor-pointer{cursor:pointer}.inline-block{display:inline-block}.inline{display:inline}.flex{display:flex}.table{display:table}.items-center{align-items:center}.justify-center{justify-content:center}.font-sans{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}.font-mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}.font-light{font-weight:300}.font-medium{font-weight:500}.h-full{height:100%}.text-xs{font-size:.75rem;line-height:1rem}.text-sm{font-size:.875rem;line-height:1.25rem}.leading-normal{line-height:1.5}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.mr-2{margin-right:.5rem}.mb-5{margin-bottom:1.25rem}.max-w-xs{max-width:20rem}.max-w-md{max-width:28rem}.min-h-screen{min-height:100vh}.min-w-max{min-width:-webkit-max-content;min-width:-moz-max-content;min-width:max-content}.opacity-75{opacity:.75}.hover\:opacity-100:hover{opacity:1}.overflow-hidden{overflow:hidden}.overflow-x-hidden{overflow-x:hidden}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.static{position:static}*{--tw-shadow:0 0 #0000}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}*{--tw-ring-inset:var(--tw-empty, );/*!*//*!*/--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000}.table-auto{table-layout:auto}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.text-gray-500{--tw-text-opacity:1;color:rgba(107,114,128,var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:rgba(75,85,99,var(--tw-text-opacity))}.text-purple-600{--tw-text-opacity:1;color:rgba(124,58,237,var(--tw-text-opacity))}.hover\:text-purple-500:hover{--tw-text-opacity:1;color:rgba(139,92,246,var(--tw-text-opacity))}.uppercase{text-transform:uppercase}.underline{text-decoration:underline}.align-bottom{vertical-align:bottom}.break-normal{overflow-wrap:normal;word-break:normal}.w-4{width:1rem}.w-8{width:2rem}.w-16{width:4rem}.w-6\/12{width:50%}.w-full{width:100%}.transform{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-110:hover{--tw-scale-x:1.1;--tw-scale-y:1.1}@-webkit-keyframes spin{to{transform:rotate(360deg)}}@keyframes spin{to{transform:rotate(360deg)}}@-webkit-keyframes ping{100%,75%{transform:scale(2);opacity:0}}@keyframes ping{100%,75%{transform:scale(2);opacity:0}}@-webkit-keyframes pulse{50%{opacity:.5}}@keyframes pulse{50%{opacity:.5}}@-webkit-keyframes bounce{0%,100%{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}@keyframes bounce{0%,100%{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}.filter{--tw-blur:var(--tw-empty, );/*!*//*!*/--tw-brightness:var(--tw-empty, );/*!*//*!*/--tw-contrast:var(--tw-empty, );/*!*//*!*/--tw-grayscale:var(--tw-empty, );/*!*//*!*/--tw-hue-rotate:var(--tw-empty, );/*!*//*!*/--tw-invert:var(--tw-empty, );/*!*//*!*/--tw-saturate:var(--tw-empty, );/*!*//*!*/--tw-sepia:var(--tw-empty, );/*!*//*!*/--tw-drop-shadow:var(--tw-empty, );/*!*//*!*/filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}@media (min-width:1024px){.lg\:w-11\/12{width:91.666667%}}.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}html{font-family:"Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:16px;word-spacing:1px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;box-sizing:border-box}*,:after,:before{box-sizing:border-box;margin:0}.button--green{display:inline-block;border-radius:4px;border:1px solid #3b8070;color:#3b8070;text-decoration:none;padding:10px 30px}.button--green:hover{color:#fff;background-color:#3b8070}.button--grey{display:inline-block;border-radius:4px;border:1px solid #35495e;color:#35495e;text-decoration:none;padding:10px 30px;margin-left:15px}.button--grey:hover{color:#fff;background-color:#35495e}.container{margin:0 auto;min-height:100vh;display:flex;justify-content:center;align-items:center;text-align:center}.title{font-family:Arial,sans-serif;display:block;font-weight:300;font-size:40px;color:#35495e;letter-spacing:1px}.subtitle{font-weight:300;font-size:22px;color:#526488;word-spacing:5px;padding-bottom:15px}.links{padding-top:15px}audio::-webkit-media-controls-current-time-display,audio::-webkit-media-controls-mute-button,audio::-webkit-media-controls-timeline-container,audio::-webkit-media-controls-volume-slider{display:none!important}</style><link rel="preload" href="/compress-test/_nuxt/static/1620930381/state.js" as="script"><link rel="preload" href="/compress-test/_nuxt/static/1620930381/payload.js" as="script"><link rel="preload" href="/compress-test/_nuxt/static/1620930381/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div class="w-full h-full overflow-hidden"><div class="text-center"><h1 class="title"><a href="https://chadananda.github.io/compress-test/">Voice Compression Challenge</a></h1> <h3 class="mb-5"><div class="inline-block"><!----> <span class="cursor-pointer">Dawn-Breakers</span></div><div class="inline-block"><span>   |   </span> <span class="cursor-pointer underline bold">Country Doctor</span></div><div class="inline-block"><span>   |   </span> <span class="cursor-pointer underline bold">Candide</span></div></h3> <h3 class="mb-5"><b>Dawn-Breakers</b> raw:
  <a href="sample.flac" target="_blank" download class="opacity-75 hover:opacity-100"><span class="text-green underline"> sample.flac</span></a> (9.56 mb)
  <img src="download.svg" class="w-8 inline"></h3> <input type="range" min="0" max="870" value="0" class="align-bottom w-6/12"> <span class="w-16 text-right inline-block font-mono text-gray-500">0.0</span> <div class="overflow-x-hidden min-w-screen"><div class="min-w-screen bg-gray-100 flex items-center justify-center font-sans overflow-hidden"><div class="w-full lg:w-11/12"><div class="bg-white shadow-md rounded my-6"><table class="min-w-max w-full table-auto"><thead><tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal"><th class="py-3 px-6 text-left">Description</th> <th class="py-3 px-6 text-left">Script</th> <th class="py-3 px-6 text-center">Size</th> <th class="py-3 px-6 text-center">Reduction</th> <th class="py-3 px-6 text-center">Listen</th></tr></thead> <tbody class="text-gray-600 text-sm font-light"><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Original compressed (non-lossy) FLAC </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> none </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 10023703 <br>(~9.56 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> +612.35% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="sample.flac"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> ILM compressed version (Baseline) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> unknown </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 1407140 <br>(~1.34 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> 0% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="y8.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Direct Conversion to M4A </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac test1.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 1397115 <br>(~1.33 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -0.71% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test1.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Strip extra tags and reduce bitrate </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 96k -map a test2.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 1073493 <br>(~1.02 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -23.71% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test2.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Reduce bitrate further </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 64k -map a test3.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 719745 <br>(~703 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -48.85% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test3.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Remove audio channel (fail) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 64k -map a -map_channel 0.0.0 test4.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 720175 <br>(~703 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -48.82% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test4.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> VBR (big fail) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a aac -q:a 2 -map a test7.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 1285662 <br>(~1.23 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -8.63% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test7.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Advanced filter (afftdn) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 64k -map a -af afftdn test5.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 704199 <br>(~688 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -49.96% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test5.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Advanced filter (anlmdn) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 64k -map a -af anlmdn test6.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 666728 <br>(~651 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -52.62% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test6.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Filter (anlmdn) plus tighten bitrate </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 48k -map a -af anlmdn test8.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 504189 <br>(~492 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -64.17% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test8.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Even tighter bitrate </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 46k -map a -af anlmdn test9.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 487862 <br>(~476 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -65.33% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test9.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Dynamic range compression (with a gain boost) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 46k -map a
   -filter_complex "compand=attacks=0:points=-30/-900|-20/-20|0/0|20/20:gain=5"
   test10.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 472156 <br>(~461 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -66.45% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test10.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> More dynamic range compression (sounds good but less compact) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 46k -map a
   -filter_complex "compand=attacks=0:points=-80/-900|-45/-15|-27/-9|0/-7|20/-7:gain=5"
   test11.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 522743 <br>(~510 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -62.85% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test11.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> More dynamic range compression (sounds good but less compact) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -b:a 46k -map a
   -aac_coder twoloop
   -filter_complex "compand=attacks=0:points=-80/-900|-45/-15|-27/-9|0/-7|20/-7:gain=5"
   test12.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 522604 <br>(~510 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -62.86% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test12.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac test13.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 1413303 <br>(~1.35 mb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> +0.44% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test13.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 64k </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 64k test14.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 712972 <br>(~696 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -49.33% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test14.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 64k 22050hz </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 64k -ar 22050 test15.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 706030 <br>(~689 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -49.83% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test15.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 48k 22050hz </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 48k -ar 22050 test16.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 531601 <br>(~519 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -62.22% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test16.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 32k 22050hz </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 32k -ar 22050 test17.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 357173 <br>(~349 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -74.62% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test17.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 40k -ar 22050 test18.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444387 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test18.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, compander </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -c:a libfdk_aac -b:a 40k -ar 22050 -filter_complex "compand=attacks=0:points=-80/-900|-45/-15|-27/-9|0/-7|20/-7:gain=5" test19.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444579 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.41% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test19.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100 bg-green-200"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, normalize (dynamic) to .95 </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=f=150:c=1:b=1" -c:a libfdk_aac -b:a 40k -ar 22050 test20.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444433 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test20.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, normalize (dynamic) to .90 </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=p=0.90:f=150:c=1:b=1" -c:a libfdk_aac -b:a 40k -ar 22050 test21.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444426 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test21.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, normalize (dynamic) to .85 </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=p=0.85:f=150:c=1:b=1" -c:a libfdk_aac -b:a 40k -ar 22050 test22.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444413 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test22.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, normalize (dynamic) to .85 with max gain 5 </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=p=0.85:m=5:f=150:c=1:b=1" -c:a libfdk_aac -b:a 40k -ar 22050 test23.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444387 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test23.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 38k 22050hz, normalize (dynamic) to .95 (degraded) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=f=150:c=1:b=1" -c:a libfdk_aac -b:a 38k -ar 22050 test24.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 422693 <br>(~413 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -69.96% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test24.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 36k 22050hz, normalize (dynamic) to .95 (badly degraded) </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -af "dynaudnorm=f=150:c=1:b=1" -c:a libfdk_aac -b:a 36k -ar 22050 test25.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 400971 <br>(~392 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -71.5% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test25.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr><tr class="border-b border-gray-200 hover:bg-gray-100 bg-green-200"><td class="py-3 px-6 text-left max-w-xs"><div class="flex items-center font-medium"> Use libfdk_aac, 40k 22050hz, normalize (dynamic) to .95 with noise removal </div></td> <td class="py-3 px-auto text-left overflow-x-wrap max-w-md"><div class="flex text-bold text-xs font-mono break-normal"> ffmpeg -i sample.flac -map a, -af anlmdn, -af "dynaudnorm=f=150:c=1:b=1" -c:a  libfdk_aac -b:a 40k -ar 22050 test30.m4a </div></td> <td class="py-3 px-6 text-center"><div class="flex items-center justify-center"> 444433 <br>(~434 kb) </div></td> <td class="py-3 px-6 text-center"><span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-2xs"> -68.42% </span></td> <td class="py-3 px-6 text-center overflow-hidden"><div class="flex item-center justify-center"><div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110"><audio><source src="test30.m4a"></audio> <button class="playStop px-3"> Play </button></div></div></td></tr></tbody></table></div></div></div></div></div></div></div></div></div><script defer src="/compress-test/_nuxt/static/1620930381/state.js"></script><script src="/compress-test/_nuxt/eb88292.js" defer></script><script src="/compress-test/_nuxt/c61a799.js" defer></script><script src="/compress-test/_nuxt/f540fbf.js" defer></script><script src="/compress-test/_nuxt/197ebdd.js" defer></script><script src="/compress-test/_nuxt/321d517.js" defer></script>
  </body>
</html>
